\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Fundamentação teórica}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controle de processos}{8}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de termos de controle.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:my_label}{{\M@TitleReference {1}{Tabela de termos de controle.}}{9}{Tabela de termos de controle}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria do controle clássico}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de controladores}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Técnicas de instrumentação e controle de nível}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método clássico de modelagem de processos Smith}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase    []{Metodologia}}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura do sistema}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral do sistema}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:esq}{{\M@TitleReference {1}{Visão geral do sistema}}{13}{Visão geral do sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema controlado}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanque inferior, com bomba acoplada}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:tanque_inf}{{\M@TitleReference {2}{Tanque inferior, com bomba acoplada}}{14}{Tanque inferior, com bomba acoplada}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor MPX2010DP acoplado ao tanque superior}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:sensor}{{\M@TitleReference {3}{Sensor MPX2010DP acoplado ao tanque superior}}{15}{Sensor MPX2010DP acoplado ao tanque superior}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tanque superior}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:tanque_sup}{{\M@TitleReference {4}{Tanque superior}}{16}{Tanque superior}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Painel de controle}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Painel de controle da planta}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:painel}{{\M@TitleReference {5}{Painel de controle da planta}}{17}{Painel de controle da planta}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Twido}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:clp}{{\M@TitleReference {6}{Twido}}{18}{Twido}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DC-IRF520}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:driver}{{\M@TitleReference {7}{DC-IRF520}}{19}{DC-IRF520}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplificador de sinal}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:amp}{{\M@TitleReference {8}{Amplificador de sinal}}{20}{Amplificador de sinal}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fontes}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:fonte}{{\M@TitleReference {9}{fontes}}{21}{fontes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia de identificação do sistema em malha aberta}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identificação Teórica}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Equacionamento das características}{22}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Analize e medição de constantes}{24}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico para calculo da constante K}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:graf0}{{\M@TitleReference {10}{Gráfico para calculo da constante K}}{25}{Gráfico para calculo da constante K}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identificação por método Smith}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Obtenção dos dados em malha aberta}{25}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico para calculo da constante K}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:graf}{{\M@TitleReference {11}{Gráfico para calculo da constante K}}{26}{Gráfico para calculo da constante K}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Aproximação da função Transferência}{26}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{programa2}{{\M@TitleReference {3.1}{\MakeUppercase    []{Metodologia}}}{26}{Parse de dados}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Parse de dados}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{programa3}{{\M@TitleReference {3.2}{\MakeUppercase    []{Metodologia}}}{27}{Transposição de valores}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Transposição de valores}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{programa4}{{\M@TitleReference {3.3}{\MakeUppercase    []{Metodologia}}}{28}{Calculo Delta h}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Calculo Delta h}{28}{lstlisting.3.3}\protected@file@percent }
\newlabel{programa5}{{\M@TitleReference {3.4}{\MakeUppercase    []{Metodologia}}}{28}{Constante K e tempos utilizados}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Constante K e tempos utilizados}{28}{lstlisting.3.4}\protected@file@percent }
\newlabel{programa6}{{\M@TitleReference {3.5}{\MakeUppercase    []{Metodologia}}}{28}{Calculo Tau e Theta}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Calculo Tau e Theta}{28}{lstlisting.3.5}\protected@file@percent }
\newlabel{programa2}{{\M@TitleReference {3.6}{\MakeUppercase    []{Metodologia}}}{29}{Calculo Função transferência}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Calculo Função transferência}{29}{lstlisting.3.6}\protected@file@percent }
\@setckpt{2_desenvolvimento/cap2}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{6}
}
