\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Figuras}{3}{section*.3}%
\contentsline {chapter}{Lista de tabelas}{4}{section*.4}%
\changetocdepth {4}
\acswitchoff 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Fundamentação teórica}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controle de processos}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoria do controle clássico}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de controladores}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Técnicas de instrumentação e controle de nível}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Método clássico de modelagem de processos Smith}{11}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Metodologia}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estrutura do sistema}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema controlado}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Painel de controle}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metodologia de identificação do sistema em malha aberta}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificação Teórica}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Equacionamento das características}{22}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Analize e medição de constantes}{24}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Identificação por método Smith}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Obtenção dos dados em malha aberta}{25}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Aproximação da função Transferência}{26}{subsubsection.3.2.2.2}%
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Conclusão}}{30}{chapter.4}%
