\babel@toc {brazil}{}\relax 
\acswitchoff 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral do sistema}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tanque inferior, com bomba acoplada}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sensor MPX2010DP acoplado ao tanque superior}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tanque superior}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Painel de controle da planta}}{17}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Twido}}{18}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces DC-IRF520}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Amplificador de sinal}}{20}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces fontes}}{21}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico para calculo da constante K}}{25}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico para calculo da constante K}}{26}{figure.3.11}%
